<!DOCTYPE html>
<html lang="es">
<head>
	<title>Mis Asignaturas</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>
	<!-- SideBar -->
	<section class="full-box cover dashboard-sideBar">
		<div class="full-box dashboard-sideBar-bg btn-menu-dashboard"></div>
		<div class="full-box dashboard-sideBar-ct">
			<!--SideBar Title -->
			<div class="full-box text-uppercase text-center text-titles dashboard-sideBar-title">
				Bienvenido a:<i class="zmdi zmdi-close btn-menu-dashboard visible-xs"></i>
			</div>
			<!-- SideBar User info -->
			<div class="full-box dashboard-sideBar-UserInfo">
				<figure class="full-box">
					<img src="./assets/img/avatar.jpg" alt="UserIcon">
					<figcaption class="text-center text-titles">Non-stop-learning</figcaption>
				</figure>
				<ul class="full-box list-unstyled text-center">
					
					<li>
						<a href="#!" class="btn-exit-system">
							<i class="zmdi zmdi-power"></i>
						</a>
					</li>
				</ul>
			</div>
			<!-- SideBar Menu -->
			<ul class="list-unstyled full-box dashboard-sideBar-Menu">
				
				<li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi zmdi-case zmdi-hc-fw"></i> Mis Asignaturas<i class="  "></i>
					</a>
					
				</li>
								
				
			</ul>
		</div>
	</section>

	<!-- Content page-->
	<section class="full-box dashboard-contentPage">
		<!-- NavBar -->
		<nav class="full-box dashboard-Navbar">
			<ul class="full-box list-unstyled text-right">
				<li class="pull-left">
					<a href="#!" class="btn-menu-dashboard"><i class="zmdi zmdi-more-vert"></i></a>
				</li>
				
			</ul>
		</nav>
		<!-- Content page -->
		<div class="container-fluid">
			<div class="page-header">
			  <h1 class="text-titles"><i class="zmdi zmdi-male-alt zmdi-hc-fw"></i> Profesor  <small> / Mis asignaturas 2022 </small></h1>
			</div>
			<p class="lead">Se listan las asignturas impartidas por el profesor.</p>
			<p class="lead">Para ingresar las calificaciones, favor haga clic sobre el botón "Ingresar Calificación"</p>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<ul class="nav nav-tabs" style="margin-bottom: 15px;">
					  
					  	<li><a href="#list" data-toggle="tab">Asignaturas Impartidas</a></li>
						 <!--  <li class="active"><a href="#new" data-toggle="tab">Nuevo Profesores</a></li> -->
					</ul>
					<div id="myTabContent" class="tab-content">
						<div class="tab-pane fade active in" id="new">
							<div class="table-responsive">
								<table class="table table-hover text-center">
									<thead>
										<tr>
											<th class="text-center">#</th>
											<th class="text-center">Asignatura</th>
											<th class="text-center">Profesor</th>
											<th class="text-center">Nivel</th>
											<th class="text-center">Curso</th>
											
										
											<th class="text-center">Ingresar Calificaciones</th>
											
										</tr>
									</thead>
									<tbody>
										<td>1</td>
											<td>Matemática</td>
											<td>Pablo Ormero</td>
											<td>Primero Básico</td>
											<td>1-A</td>
											<td><a href="ingresaCalificacion.html" class="btn btn-success btn-raised btn-xs"> <img src="zmdi zmdi-refresh" alt="Ingresar Calificación">
										</tr>
										<td>2</td>
											<td>Matemática</td>
											<td>Pablo Ormero</td>
											<td>Primero Básico</td>
											<td>1-A</td>
											<td><a href="ingresaCalificacion.html" class="btn btn-success btn-raised btn-xs"><img src="zmdi zmdi-refresh" alt="Ingresar Calificación">
										</tr>
										<td>3</td>
											<td>Matemática</td>
											<td>Pablo Ormero</td>
											<td>Primero Básico</td>
											<td>1-A</td>
											<td><a href="ingresaCalificacion.html" class="btn btn-success btn-raised btn-xs"><img src="zmdi zmdi-refresh" alt="Ingresar Calificación">
										</tr>
										<td>4</td>
											<td>Matemática</td>
											<td>Pablo Ormero</td>
											<td>Primero Básico</td>
											<td>1-A</td>
											<td><a href="ingresaCalificacion.html" class="btn btn-success btn-raised btn-xs"><img src="zmdi zmdi-refresh" alt="Ingresar Calificación">
										</tr>
									</tbody>
								</table>
								<ul class="pagination pagination-sm">
								  	<li class="disabled"><a href="#!">«</a></li>
								  	<li class="active"><a href="#!">1</a></li>
								  	<li><a href="#!">2</a></li>
								  	<li><a href="#!">3</a></li>
								  	<li><a href="#!">4</a></li>
								  	<li><a href="#!">5</a></li>
								  	<li><a href="#!">»</a></li>
								</ul>
							</div>
						</div>
					  	<!-- <div class="tab-pane fade" id="list">
							<div class="table-responsive">
								<table class="table table-hover text-center">
									<thead>
										<tr>
											<th class="text-center">#</th>
											<th class="text-center">Nombre</th>
											<th class="text-center">Apellido Paterno</th>
											<th class="text-center">Apellido Materno</th>
											<th class="text-center">Rut</th>
											<th class="text-center">Teléfono</th>
											<th class="text-center">Genero</th>
											<th class="text-center">Especialidad</th>
											<th class="text-center">Update</th>
											<th class="text-center">Delete</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Carlos</td>
											<td>Alfaro</td>
											<td>Alfaro</td>
											<td>153340617</td>
											<td>755544554</td>
											<td>Masculino</td>
											<td>Ingeniero</td>
											<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-refresh"></i></a></td>
											
										</tr>
										<tr>
											<td>1</td>
											<td>Carlos</td>
											<td>Alfaro</td>
											<td>Alfaro</td>
											<td>153340617</td>
											<td>755544554</td>
											<td>Masculino</td>
											<td>Ingeniero</td>
											<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-refresh"></i></a></td>
											
										</tr>
										<tr>
											<td>1</td>
											<td>Carlos</td>
											<td>Alfaro</td>
											<td>Alfaro</td>
											<td>153340617</td>
											<td>755544554</td>
											<td>Masculino</td>
											<td>Ingeniero</td>
											<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-refresh"></i></a></td>
											
										</tr>
										<tr>
											<td>1</td>
											<td>Carlos</td>
											<td>Alfaro</td>
											<td>Alfaro</td>
											<td>153340617</td>
											<td>755544554</td>
											<td>Masculino</td>
											<td>Ingeniero</td>
											<td><a href="#!" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-refresh"></i></a></td>
											
										</tr>
									</tbody>
								</table>
								<ul class="pagination pagination-sm">
								  	<li class="disabled"><a href="#!">«</a></li>
								  	<li class="active"><a href="#!">1</a></li>
								  	<li><a href="#!">2</a></li>
								  	<li><a href="#!">3</a></li>
								  	<li><a href="#!">4</a></li>
								  	<li><a href="#!">5</a></li>
								  	<li><a href="#!">»</a></li>
								</ul>
							</div>
					  	</div> -->
					</div>
				</div>
			</div>
		</div>
	</section>

	
	<!--====== Scripts -->
	<script src="./js/jquery-3.1.1.min.js"></script>
	<script src="./js/sweetalert2.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/material.min.js"></script>
	<script src="./js/ripples.min.js"></script>
	<script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="./js/main.js"></script>
	<script>
		$.material.init();
	</script>
</body>
</html>